# Xamlizer

./: Directory.Build.props  README.md  Xamlizer.slnx  version.json
.github/workflows/: ci.yml
src/Xamlizer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  CSharpCodeGenerator.cs  Class1.cs  XamlParser.cs  Xamlizer.csproj  XamlizerDiagnostics.cs  XamlizerGenerator.cs
src/Xamlizer/Models/: XamlEntry.cs  XamlParseResult.cs
tests/Xamlizer.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xamlizer.SampleApp.csproj
tests/Xamlizer.Tests/: CSharpCodeGeneratorTests.cs  Class1.cs  IntegrationTests.Colors_GeneratesExpectedSource.verified.txt  IntegrationTests.cs  TestResources.cs  XamlParserTests.cs  Xamlizer.Tests.csproj
tests/Xamlizer.Tests/Resources/: Colors.xaml
