<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MauiVersion>10.0.51</MauiVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
  </ItemGroup>
</Project>